MONGO_URL=mongodb+srv://vercel-user:gTSBJsCtTs1yOPXZ@cluster0.rokwb60.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb+srv://verceluser:1234@cluster0.titybhk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fasdgasdgqawegqadgas


gTSBJsCtTs1yOPXZ