MONGO_URL=mongodb+srv://verceluser:1234@cluster0.titybhk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fasdgasdgqawegqadgas

S3_ACCESS_KEY=AKIAQIJRSHTZ5JY4YFND
S3_SECRET_ACCESS_KEY=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
